<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404!</title>

<!-- Internet Explorer HTML5 enabling script: -->

<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>

<div id="rocket"></div>

<hgroup>
    <h1>404!</h1>
    <h2>We couldn't find what you were looking for.</h2>
</hgroup>
<!--[if IE]>
<p class="createdBy"><a href="http://tutorialzine.com/2010/08/animated-404-not-found-page-css-jquery/">Read &amp; Download on Tutorialzine &raquo;</a></p>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</body><script src="script.js"></script>

</html>
